# murph-dynamic

./: .gitignore  README.md  TODO.md  pom.xml
murph-datasource/: README.md  pom.xml
murph-datasource/src/main/java/com/murphyl/datasource/: DataSourceBuilder.java  DynamicDataSource.java
murph-datasource/src/main/resources/: spy.properties
murph-etl-core/: .env  pom.xml  readme.md
murph-etl-core/src/main/java/com/murphyl/etl/: JobLauncher.java  WorkflowLauncher.java
murph-etl-core/src/main/java/com/murphyl/etl/consts/: Environments.java  JobStatus.java
murph-etl-core/src/main/java/com/murphyl/etl/core/: Dataframe.java  JobLauncher.java  WorkflowLauncher.java
murph-etl-core/src/main/java/com/murphyl/etl/core/job/: package-info.java
murph-etl-core/src/main/java/com/murphyl/etl/core/job/schema/: JobSchemaManager.java
murph-etl-core/src/main/java/com/murphyl/etl/core/task/: BatchSupport.java  ExpressionSupport.java
murph-etl-core/src/main/java/com/murphyl/etl/core/task/extractor/: FlatJsonExtractor.java  (+5 more)
murph-etl-core/src/main/java/com/murphyl/etl/expr/: DataframeFunctions.java
murph-etl-core/src/main/java/com/murphyl/etl/job/: JobSchema.java  package-info.java
murph-etl-core/src/main/java/com/murphyl/etl/job/schema/: JobSchemaManager.java
murph-etl-core/src/main/java/com/murphyl/etl/schema/: JobSchemaManager.java
murph-etl-core/src/main/java/com/murphyl/etl/schema/loader/: FilesystemJobSchemaLoader.java  JobSchemaLoader.java
murph-etl-core/src/main/java/com/murphyl/etl/schema/parser/: JobSchemaParser.java  XmlJobSchemaParser.java
murph-etl-core/src/main/java/com/murphyl/etl/support/: Environments.java  ExpressionSupport.java  Incrementer.java  JdbcSupport.java  JobStatus.java  Qualifier.java
murph-etl-core/src/main/java/com/murphyl/etl/support/expr/: DataframeFunctions.java  ExpressionSupport.java
murph-etl-core/src/main/java/com/murphyl/etl/support/expression/: DataSourceFunctions.java  DataSourceUdf.java  DataframeFunctions.java  PreparedUdf.java
murph-etl-core/src/main/java/com/murphyl/etl/support/xml/: XmlNode.java
murph-etl-core/src/main/java/com/murphyl/etl/task/: TaskSchema.java  TaskStepSchema.java
murph-etl-core/src/main/java/com/murphyl/etl/task/children/: TaskChild.java  TaskChildrenManager.java
murph-etl-core/src/main/java/com/murphyl/etl/task/extractor/: RandomExtractor.java  TextFileExtractor.java
murph-etl-core/src/main/java/com/murphyl/etl/task/loader/: ConsoleLoader.java  TextFileLoader.java
murph-etl-core/src/main/java/com/murphyl/etl/task/transformer/: LogicFilterTransformer.java
murph-etl-core/src/main/java/com/murphyl/etl/utils/: ExpressionUtils.java  JdbcUtils.java  ReflectUtils.java  Serializers.java  TaskStepUtils.java  ThreadPoolFactory.java  XmlUtils.java
murph-etl-core/src/main/java/com/murphyl/etl/utils/task/: ExprEvaluatorUtils.java  TaskStepUtils.java
murph-etl-core/src/main/resources/: logback.xml  spy.properties
murph-etl-core/src/test/java/com/murphyl/etl/core/: JobLauncherTest.java  WorkflowLauncherTest.java
murph-etl-core/src/test/java/com/murphyl/etl/task/extractor/: RandomExtractorTest.java
murph-etl-core/src/test/resources/jobs/: test_01.xml  test_02.xml  test_03.xml  test_04.xml  test_05.xml
murph-etl-rest/: pom.xml
murph-etl-rest/src/main/java/com/murphyl/etl/job/: package-info.java
murph-etl-rest/src/main/java/com/murphyl/etl/rest/job/: package-info.java
murph-etl-rest/src/main/java/com/murphyl/etl/task/extractor/: RestExtractor.java
murph-etl-rest/src/main/java/com/murphyl/etl/task/loader/: RestLoader.java
murph-expr-jexl/: pom.xml
murph-expr-jexl/src/main/java/com/murphyl/expr/jexl/: JexlEvaluator.java
murph-expr-jexl2/: pom.xml
murph-expr-jexl2/src/main/java/com/murphyl/expr/jexl2/: Jexl2Evaluator.java
murph-expr-jexl2/src/main/java/com/murphyl/expression/jexl2/: Jexl2Evaluator.java
murph-expr-jexl3/: pom.xml
murph-expr-jexl3/src/main/java/com/murphyl/expresssion/jexl3/: Jexl3ExpressionEngine.java
murph-expr-jexl3/src/test/java/com/murphyl/expression/jexl3/: TestJexl3.java
murph-saas-core/: HttpClientUdf.md  pom.xml  readme.md
murph-saas-core/src/main/java/com/murphyl/saas/: SaasApplication.java
murph-saas-core/src/main/java/com/murphyl/saas/core/: AppContext.java  SaasContextModule.java
murph-saas-core/src/main/java/com/murphyl/saas/feature/: RestFeature.java
murph-saas-core/src/main/java/com/murphyl/saas/features/: DataSourceFeature.java  ExpressionFeature.java  ExpressionManagerFeature.java  PipelineManagerFeature.java  ResourceManagerFeature.java  ScriptManagerFeature.java  TemplateManagerFeature.java  WebFacadeFeature.java  WebServerManagerFeature.java
murph-saas-core/src/main/java/com/murphyl/saas/modules/: GraalJavaScriptEngine.java  GraalJsEngine.java  ResourceManager.java
murph-saas-core/src/main/java/com/murphyl/saas/modules/resource/: ResourceManager.java
murph-saas-core/src/main/java/com/murphyl/saas/modules/web/: DevOpsRestFacade.java  DevOpsServerFacade.java  PublicRestFacade.java  PublicServerFacade.java
murph-saas-core/src/main/java/com/murphyl/saas/support/: DynamicModule.java  Environments.java  SaasVerticle.java  VerticleProxy.java  package-info.java
murph-saas-core/src/main/java/com/murphyl/saas/support/expression/: JavaScriptSupport.java  package-info.java
murph-saas-core/src/main/java/com/murphyl/saas/support/feature/: package-info.java
murph-saas-core/src/main/java/com/murphyl/saas/support/jexl3/: PreparedUdf.java
murph-saas-core/src/main/java/com/murphyl/saas/support/pipeline/: StepSchema.java
murph-saas-core/src/main/java/com/murphyl/saas/support/resource/: ResourceType.java  package-info.java
murph-saas-core/src/main/java/com/murphyl/saas/support/rest/: package-info.java
murph-saas-core/src/main/java/com/murphyl/saas/utils/: FileUtils.java  Jexl3Utils.java
murph-saas-core/src/main/resources/: application.conf  application.properties  test.conf
murph-saas-core/src/test/java/com/murphyl/saas/: SaasApplicationTest.java
murph-saas-core/src/test/java/com/murphyl/saas/features/: FeatureProxyTest.java
(+152 files in other folders)
