app.name=MURPH-SAAS-APPLICATION
app.pool.size=30

app.script.engine=js
script.engine.js.strict=true
script.engine.js.ecmascript-version=6
script.engine.js.debug-builtin=false
script.engine.js.graal-builtin=false
script.engine.js.polyglot-builtin=false

server.port=8080

server.headers.0=app.name

# REST ??API??
rest.dapi.enable=true

# REST ?????
rest.dash.enable=false

# REST ????
rest.metrics.enable=true
