app: {
    name: "MURPH-SAAS-APPLICATION"

    pool: {
        size: 30
    }
}

script.engine: {
    cwd: ${user.dir}"/murph-saas-core/src/main/resources/META-INF/javascript"
    current: "js"
    options: {
        js {
            js.strict: true
            js.ecmascript-version: 6
            js.debug-builtin: false
            js.graal-builtin: false
            js.polyglot-builtin: false
            js.esm-eval-returns-exports: true
        }
    }
}

rest: {

    headers: {
        X-APP-NAME: ${app.name}
    }

    dapi: {
        enable: true
        headers: {

        }
    }

    dash: {
        enable: true
        headers: {
            X-MODULE-NAME: "DevOps"
        }
    }

    metrics: {
        enable: true
        headers: {

        }
    }

}