app: {
    name: "MURPH-SAAS-APPLICATION"
    cwd: ${user.dir}
    pool: {
        size: 30
    }
    resource: {
        loader: "filesystem"
    }
}

graaljs.engine: {
    cwd: ${app.cwd}"/cwd"
    options: {
        js.strict: true
        js.ecmascript-version: 6
        js.debug-builtin: false
        js.graal-builtin: false
        js.polyglot-builtin: false
        js.esm-eval-returns-exports: true
    }
}

script.engine: {
    cwd: ${user.dir}"/murph-saas-core/src/main/resources/META-INF/cwd/javascript"
    current: "js"
    options: {
        js {
            js.strict: true
            js.ecmascript-version: 6
            js.debug-builtin: false
            js.graal-builtin: false
            js.polyglot-builtin: false
            js.esm-eval-returns-exports: true
        }
    }
}

datasource: {
    mysql: {}
}

expression: {

}

rest: {

    port: 9999

    profile: {
        loader: filesystem

        options: {
            path: ${user.dir}"/murph-saas-core/src/main/resources/META-INF/cwd/javascript"

            routes: {

                "test.home.js": {
                    default: "GET /hello"
                    test: "GET /test"
                    call: "GET /call/v1"
                }

                "aa/aa.js": {
                    default: "GET /hello"
                }

            }
        }

    }

    dapi: {
        enable: true
        headers: {

        }
    }

    devops: {
        enable: true
        headers: {
            X-MODULE-NAME: "DevOps"
        }
    }

    metrics: {
        enable: true
        headers: {

        }
    }

}

# 管理员模块
devops: {

    port: 9998

}
