app: {
    name: "MURPH-SAAS-APPLICATION"

    pool: {
        size: 30
    }

    route.schema.manager: {
        filesystem: "com.murphyl.saas.support.web.schema.loader.impl.FilesystemRestRouteSchemaManager"
        jdbc: "com.murphyl.saas.support.web.schema.loader.impl.JdbcRestProfileLoader"
    }
}

script.engine: {
    cwd: ${user.dir}"/murph-saas-core/src/main/resources/META-INF/javascript"
    current: "js"
    options: {
        js {
            js.strict: true
            js.ecmascript-version: 6
            js.debug-builtin: false
            js.graal-builtin: false
            js.polyglot-builtin: false
            js.esm-eval-returns-exports: true
        }
    }
}

datasource: {
    mysql: {}
}

rest: {

    profile: {
        loader: filesystem

        options: {
            path: ${user.dir}"/murph-saas-core/src/main/resources/META-INF/javascript"

            routes: {

                "test.home.js": {
                    default: GET /hello
                    test: GET /test
                    call: GET /call/v1
                }

                "aa/aa.js": {
                    default: GET /hello
                }

            }
        }

    }

    dapi: {
        enable: true
        headers: {

        }
    }

    devops: {
        enable: true
        headers: {
            X-MODULE-NAME: "DevOps"
        }
    }

    metrics: {
        enable: true
        headers: {

        }
    }

}

# 管理员模块
devops: {

    port: 9998

}
