include classpath("application")

rest.profile.options: {
    path: ${app.cwd}"/murph-saas-core/src/main/resources/META-INF/cwd/javascript"
}

graaljs.engine: {
    cwd: ${app.cwd}"/src/main/resources/META-INF/cwd/javascript"
}
